# junittesing

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile-AWS  jenkinsfile  pom.xml
src/main/java/: HelloController.java
src/main/java/CalculatorProject/: Calculator.java
src/test/java/: CalculatorTest.java  calculatorTest.java
